<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgetall.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="这两天抽空把简书的文章都迁移到了自己的博客中，这里小记一下。首先说明我这里的配置环境：  本地安装好 hexo 配套环境 阿里云服 Ubuntu 服务器中安装 git 和 nginx  简单配置原来是利用 github + hexo 来搭建自己的博客的，后来折腾了一下 wordpress，恩，感觉的确是够折腾的，还是改回 hexo 好了。在准备改回来的时候，我转念一想，github 也就是作为一个">
<meta property="og:type" content="article">
<meta property="og:title" content="将博客从简书迁移到到 Hexo">
<meta property="og:url" content="https://forgetall.github.io/2018/05/29/%E5%B0%86%E5%8D%9A%E5%AE%A2%E4%BB%8E%E7%AE%80%E4%B9%A6%E8%BF%81%E7%A7%BB%E5%88%B0%20Hexo/index.html">
<meta property="og:site_name" content="LJ的Blog">
<meta property="og:description" content="这两天抽空把简书的文章都迁移到了自己的博客中，这里小记一下。首先说明我这里的配置环境：  本地安装好 hexo 配套环境 阿里云服 Ubuntu 服务器中安装 git 和 nginx  简单配置原来是利用 github + hexo 来搭建自己的博客的，后来折腾了一下 wordpress，恩，感觉的确是够折腾的，还是改回 hexo 好了。在准备改回来的时候，我转念一想，github 也就是作为一个">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://forgetall.github.io/images/jianshuzhuye.jpg">
<meta property="og:image" content="https://forgetall.github.io/images/ewai.jpg">
<meta property="article:published_time" content="2018-05-29T15:36:00.000Z">
<meta property="article:modified_time" content="2018-05-30T04:01:56.000Z">
<meta property="article:author" content="LJ">
<meta property="article:tag" content="杂谈">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://forgetall.github.io/images/jianshuzhuye.jpg">

<link rel="canonical" href="https://forgetall.github.io/2018/05/29/%E5%B0%86%E5%8D%9A%E5%AE%A2%E4%BB%8E%E7%AE%80%E4%B9%A6%E8%BF%81%E7%A7%BB%E5%88%B0%20Hexo/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>将博客从简书迁移到到 Hexo | LJ的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJ的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯苦做舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgetall.github.io/2018/05/29/%E5%B0%86%E5%8D%9A%E5%AE%A2%E4%BB%8E%E7%AE%80%E4%B9%A6%E8%BF%81%E7%A7%BB%E5%88%B0%20Hexo/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="LJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJ的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将博客从简书迁移到到 Hexo
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2018-05-29 23:36:00" itemprop="dateCreated datePublished" datetime="2018-05-29T23:36:00+08:00">2018-05-29</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-30 12:01:56" itemprop="dateModified" datetime="2018-05-30T12:01:56+08:00">2018-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%9D%82%E8%B0%88/" itemprop="url" rel="index"><span itemprop="name">杂谈</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>这两天抽空把简书的文章都迁移到了自己的博客中，这里小记一下。首先说明我这里的配置环境：</p>
<ul>
<li>本地安装好 hexo 配套环境</li>
<li>阿里云服 Ubuntu 服务器中安装 git 和 nginx</li>
</ul>
<h2 id="简单配置"><a href="#简单配置" class="headerlink" title="简单配置"></a>简单配置</h2><p>原来是利用 github + hexo 来搭建自己的博客的，后来折腾了一下 wordpress，恩，感觉的确是够折腾的，还是改回 hexo 好了。在准备改回来的时候，我转念一想，github 也就是作为一个 git 仓库，那么我能否利用自己的服务器来作为静态页面的容器呢？说干就干，试了一下果然可以。首先在服务器建立一个 git 仓库（这里省略本地和服务器环境配置的过程）：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> mkdir ~/blog</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> git init --bare ~/blog/hexo.git</span></span><br></pre></td></tr></table></figure>
<p>之后配置钩子，在每次收到 post 后将文件更新到 nginx 的资源目录下，钩子在 git 目录的 hooks 目录下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash"> <span class="built_in">cd</span> ~/blog/hexo.git/hooks</span></span><br><span class="line"><span class="meta">#</span><span class="bash"> vim post-receive</span></span><br></pre></td></tr></table></figure>
<span id="more"></span>
<p>之后输入以下内容：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line"></span><br><span class="line">git --work-tree=/var/www/hexo --git-dir=/home/xiasuhuei321/blog/hexo.git checkout -f</span><br></pre></td></tr></table></figure>
<p>这里 var/www/hexo 是我服务器中创建的资源存放位置，这里根据各位自己的实际情况来操作。之后wq退出vim保存，到这里，服务器的配置就基本完成了，还是比较简单的。</p>
<p>本地配置也比较简单，利用 hexo 命令创建一个本地目录：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> mkdir ~/Desktop/blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> <span class="built_in">cd</span> ~/Desktop/blog</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> hexo init</span></span><br><span class="line"><span class="meta">$</span><span class="bash"> npm install</span></span><br></pre></td></tr></table></figure>
<p>由于每次生成静态界面和发布都需要输入hexo g,hexo d这两个命令，可以写一个 shell 脚本。</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">$</span><span class="bash"> vim post.sh</span></span><br></pre></td></tr></table></figure>

<p>输入以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span><span class="bash">!/bin/bash</span></span><br><span class="line">hexo g</span><br><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>这里需要修改一下 hexo 的配置文件，找到目录下的_config.yml，找到以下内容并填入自己的配置：</p>
<figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">deploy:</span></span><br><span class="line">  <span class="attr">type:</span> <span class="string">git</span></span><br><span class="line">  <span class="attr">repo:</span> <span class="string">xiasuhuei321@你的服务器ip:/home/xiasuhuei321/blog/hexo.git</span></span><br><span class="line">  <span class="attr">branch:</span> <span class="string">master</span></span><br></pre></td></tr></table></figure>
<p>这里要注意yml对格式的要求比较严格，缩进和冒号后的空格不能有错，保存修改后执行之前编写的post.sh脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ ./post.sh</span><br></pre></td></tr></table></figure>
<p>到这里，如果你的操作都正确，这个时候去访问你的服务器ip，是会看到hexo生成的那篇默认文章的。接下来就是迁移简书的文章了。</p>
<h2 id="迁移简书文章"><a href="#迁移简书文章" class="headerlink" title="迁移简书文章"></a>迁移简书文章</h2><p>迁移简书文章还是比较简单的，进入设置里面，可以打包下载自己所有的文章，包括草稿，不过那个创作时间可不包括在文章里面，是简书自己记录的，hexo 在头部是可以加上创作时间的。我个人对于这个也是比较在乎的，所以写了个小脚本来自动为文章的md文件加上这段头。hexo这段头的格式是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">title: Python入手（二）</span><br><span class="line">date: 2017-10-31 00:52:20</span><br><span class="line"></span><br><span class="line">---</span><br></pre></td></tr></table></figure>
<p>这里想要拿到时间，进主页观察一下布局：<br><img src="../../../../images/jianshuzhuye.jpg" alt="时间"><br>利用 chrome 自带的工具分析起来很方便，这里用 python 的requests 和 BeatifulSoup 库来请求和解析 html。当然，我这里并没有选择用主页的 url 来解析，而是选择了自己当初创建的分类，而自己打包下载文章实际上也是根据这种分类来的。需要注意的是，如果你的文章标题里有空格，文件名里会自动转成 - ，我在这里小小的吃了个亏。还有一点要注意的就是请求访问请求文章的时候一次只会返回九篇，如果超过九篇，则需要额外的请求<br><img src="../../../../images/ewai.jpg" alt="需要额外请求"></p>
<p>类似于图上的这种，我这里只有两个分类超过了九篇，而且我写的脚本也不是全自动的，需要自己手填 url ，所以明白了这一点之后就很简单了，脚本如下，各位可以根据自己的需要改：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># -*- coding: UTF-8 -*-</span></span><br><span class="line"><span class="keyword">from</span> bs4 <span class="keyword">import</span> BeautifulSoup</span><br><span class="line"><span class="keyword">import</span> requests</span><br><span class="line"></span><br><span class="line">articlePath = <span class="string">&quot;/Users/luojun/Desktop/笔记/user-1976147-1527572719/Android学习笔记&quot;</span></span><br><span class="line">url = <span class="string">&quot;https://www.jianshu.com/nb/4067642?order_by=added_at&amp;page=4&quot;</span></span><br><span class="line">mdStr = <span class="string">&#x27;---\n&#x27;</span> \</span><br><span class="line">        <span class="string">&#x27;title:\n&#x27;</span> \</span><br><span class="line">        <span class="string">&#x27;date:\n&#x27;</span> \</span><br><span class="line">        <span class="string">&#x27;---\n&#x27;</span></span><br><span class="line"></span><br><span class="line">headers = &#123;<span class="string">&quot;Accept&quot;</span>: <span class="string">&quot;text/html,application/xhtml+xml,application/xml;&quot;</span>,</span><br><span class="line">           <span class="string">&quot;Accept-Encoding&quot;</span>: <span class="string">&quot;gzip&quot;</span>,</span><br><span class="line">           <span class="string">&quot;Accept-Language&quot;</span>: <span class="string">&quot;zh-CN,zh;q=0.8&quot;</span>,</span><br><span class="line">           <span class="string">&quot;Referer&quot;</span>: <span class="string">&quot;http://www.example.com/&quot;</span>,</span><br><span class="line">           <span class="string">&quot;User-Agent&quot;</span>: <span class="string">&quot;Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_1) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/66.0.3359.170 Safari/537.36&quot;</span>&#125;</span><br><span class="line"></span><br><span class="line">resp = requests.get(url, headers=headers)</span><br><span class="line">bs = BeautifulSoup(resp.text, <span class="string">&quot;html.parser&quot;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># print(resp.text)</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">handleArticle</span>(<span class="params"><span class="built_in">str</span>, title</span>):</span></span><br><span class="line">    <span class="keyword">with</span> <span class="built_in">open</span>(articlePath + <span class="string">&#x27;/&#x27;</span> + title + <span class="string">&#x27;.md&#x27;</span>, <span class="string">&#x27;r+&#x27;</span>) <span class="keyword">as</span> f:</span><br><span class="line">        i = <span class="number">0</span></span><br><span class="line">        s = <span class="string">&#x27;&#x27;</span></span><br><span class="line">        specStart = <span class="literal">False</span></span><br><span class="line">        <span class="keyword">while</span> i &lt; <span class="number">9</span>:</span><br><span class="line">            t = f.readline()</span><br><span class="line">            <span class="keyword">if</span> t.startswith(<span class="string">&#x27;```&#x27;</span>):</span><br><span class="line">                s += <span class="string">&#x27;&lt;!--more--&gt;\n&#x27;</span> + t</span><br><span class="line">                specStart = <span class="literal">True</span></span><br><span class="line">                <span class="keyword">break</span></span><br><span class="line">            s += t</span><br><span class="line">            i += <span class="number">1</span></span><br><span class="line">        leftS = f.read()</span><br><span class="line">        f.seek(<span class="number">0</span>)</span><br><span class="line">        f.write(<span class="built_in">str</span>)</span><br><span class="line">        f.write(s)</span><br><span class="line">        <span class="keyword">if</span> <span class="keyword">not</span> specStart:</span><br><span class="line">            f.write(<span class="string">&#x27;&lt;!--more--&gt;\n&#x27;</span>)</span><br><span class="line">        f.write(leftS)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment"># 获取文章列表模块</span></span><br><span class="line">container = bs.find(<span class="string">&#x27;div&#x27;</span>, &#123;<span class="string">&#x27;id&#x27;</span>: <span class="string">&#x27;list-container&#x27;</span>&#125;)</span><br><span class="line"><span class="comment"># 获取标题和时间</span></span><br><span class="line"><span class="keyword">for</span> item <span class="keyword">in</span> container.find_all(<span class="string">&#x27;li&#x27;</span>):</span><br><span class="line">    title = item.find(<span class="string">&#x27;a&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;title&#x27;</span>&#125;).get_text()</span><br><span class="line">    <span class="built_in">print</span>(title)</span><br><span class="line">    time = item.find(<span class="string">&#x27;span&#x27;</span>, &#123;<span class="string">&#x27;class&#x27;</span>: <span class="string">&#x27;time&#x27;</span>&#125;)[<span class="string">&#x27;data-shared-at&#x27;</span>]</span><br><span class="line">    time2 = time.replace(<span class="string">&#x27;T&#x27;</span>, <span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    time3 = time2.split(<span class="string">&#x27;+&#x27;</span>)[<span class="number">0</span>].lstrip(<span class="string">&#x27; &#x27;</span>)</span><br><span class="line">    mdStr2 = mdStr.replace(<span class="string">&#x27;title:&#x27;</span>, <span class="string">&#x27;title: &#x27;</span> + title)</span><br><span class="line">    mdStr3 = mdStr2.replace(<span class="string">&#x27;date:&#x27;</span>, <span class="string">&#x27;date: &#x27;</span> + time3)</span><br><span class="line">    handleArticle(mdStr3, title)</span><br><span class="line">    <span class="built_in">print</span>(mdStr3)</span><br><span class="line">    <span class="built_in">print</span>(<span class="string">&#x27;finish\n&#x27;</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>这里因为自己用啥的，所以变量啥的命名都比较随意~</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9D%82%E8%B0%88/" rel="tag"># 杂谈</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/04/17/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%E2%80%94%E2%80%94%E7%8A%B6%E6%80%81%E6%A8%A1%E5%BC%8F/" rel="prev" title="设计模式学习笔记——状态模式">
      <i class="fa fa-chevron-left"></i> 设计模式学习笔记——状态模式
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/06/02/python%E5%85%A5%E9%97%A8%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89/" rel="next" title="Python入门笔记（一）">
      Python入门笔记（一） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AE%80%E5%8D%95%E9%85%8D%E7%BD%AE"><span class="nav-number">1.</span> <span class="nav-text">简单配置</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%81%E7%A7%BB%E7%AE%80%E4%B9%A6%E6%96%87%E7%AB%A0"><span class="nav-number">2.</span> <span class="nav-text">迁移简书文章</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LJ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">LJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">75</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">34</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForgetAll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForgetAll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
