<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgetall.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文：The Go Memory Model 约定：  普通的小括号是我认为原文应该要加入括号中翻译的，属于原文的一部分，也有部分我觉得可能翻译的不够准确会放入英文原文 小括号中带 ta（translator add） 的表示译者认为应该添加可以帮助更好的理解的 某些单词可能不翻译更有原来的味道，比如 channel，也没必要一定要翻译成中文通道  The Go Memory Model2014年">
<meta property="og:type" content="article">
<meta property="og:title" content="Go 内存模型（翻译）">
<meta property="og:url" content="https://forgetall.github.io/2021/11/14/Go%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/index.html">
<meta property="og:site_name" content="LJ的Blog">
<meta property="og:description" content="原文：The Go Memory Model 约定：  普通的小括号是我认为原文应该要加入括号中翻译的，属于原文的一部分，也有部分我觉得可能翻译的不够准确会放入英文原文 小括号中带 ta（translator add） 的表示译者认为应该添加可以帮助更好的理解的 某些单词可能不翻译更有原来的味道，比如 channel，也没必要一定要翻译成中文通道  The Go Memory Model2014年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-14T03:46:57.510Z">
<meta property="article:modified_time" content="2021-11-14T08:40:15.865Z">
<meta property="article:author" content="LJ">
<meta property="article:tag" content="go">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forgetall.github.io/2021/11/14/Go%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Go 内存模型（翻译） | LJ的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJ的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯苦做舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgetall.github.io/2021/11/14/Go%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="LJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJ的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Go 内存模型（翻译）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-11-14 11:46:57 / 修改时间：16:40:15" itemprop="dateCreated datePublished" datetime="2021-11-14T11:46:57+08:00">2021-11-14</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index"><span itemprop="name">go</span></a>
                </span>
                  ，
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/%E7%BF%BB%E8%AF%91/" itemprop="url" rel="index"><span itemprop="name">翻译</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>原文：<a target="_blank" rel="noopener" href="https://golang.org/ref/mem">The Go Memory Model</a></p>
<p>约定：</p>
<ul>
<li>普通的小括号是我认为原文应该要加入括号中翻译的，属于原文的一部分，也有部分我觉得可能翻译的不够准确会放入英文原文</li>
<li>小括号中带 ta（translator add） 的表示译者认为应该添加可以帮助更好的理解的</li>
<li>某些单词可能不翻译更有原来的味道，比如 channel，也没必要一定要翻译成中文通道</li>
</ul>
<h3 id="The-Go-Memory-Model"><a href="#The-Go-Memory-Model" class="headerlink" title="The Go Memory Model"></a>The Go Memory Model</h3><h4 id="2014年3月的版本"><a href="#2014年3月的版本" class="headerlink" title="2014年3月的版本"></a>2014年3月的版本</h4><h4 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h4><p>Go 内存模型指定了以下情形可以被保证：在一个协程中读取一个变量可以观察到由不同协程写入同一个变量所产生的值。</p>
<h4 id="建议"><a href="#建议" class="headerlink" title="建议"></a>建议</h4><p>由多个协程同时修改数据的程序必须串行（ta：serialize，个人理解应该是串行而不是序列化）这种访问。</p>
<p>为了串行访问，使用 channel 操作或者其他同步原语（例如在 sync 和 sync/atomic 包中的）保护数据。</p>
<p>如果您为了理解您的程序行为（ta: 协程并发行为）一定要阅读此文档的剩余部分，那您真的是太明智了。</p>
<p>不要耍小聪明（Don’t be clever）。</p>
<span id="more"></span>

<h4 id="Happens-Before"><a href="#Happens-Before" class="headerlink" title="Happens Before"></a>Happens Before</h4><p>在单个协程中，读和写必须表现得和由程序指定的执行顺序一样。也就是说，编译器和处理器只会在重新排序不会改变在语言规范中定义的协程行为时才会重排单个协程中执行的读写。由于这种重排，一个协程观察到的执行顺序可能和另一个感知到的顺序不同。例如：一个协程执行了 <code>a = 1; b = 2;</code> 另一个协程可能观测到的是 b 在 a 之前先更新了值。</p>
<p>为了指定读和写的要求，我们定义了 happens before，一个在 Go 程序中内存操作执行的偏序（partial order）。如果事件 e1 在事件 e2 之前发生(e1 happens before e2)，那我们就说 e2 发生在 e1 之后（e2 happens after e1）。同样的，e1 既没有发生在 e2 之前也没有发生在 e2 之后，那么我们就说 e1 和 e2 是同时发生的（happen concurrently） 。</p>
<p>在单个协程中，happens-before 顺序就是程序表达的顺序。</p>
<p>如果以下两项都成立，那么对变量 v 的读取 r 允许观察到对 v 的写入 w：</p>
<ul>
<li>r 没有在 w 之前发生</li>
<li>没有其他对 v 的写 w’ 发生在 w 之后但是在 r 之前</li>
</ul>
<p>为了保证对变量 v 的读取 r 可以观察到对 v 的特定写入 w，确保 w 是唯一的被 r 允许观测的写。也就是说，如果以下两项都成立，则保证 r 可以观测到 w：</p>
<ul>
<li>w 在 r 之前发生</li>
<li>任何其他对共享变量 v 的写入要么发生在 w 之前要么在 r 之后</li>
</ul>
<p>这对条件要比上面那对条件要强。他要求没有其他写入与 w 或 r 同时发生。</p>
<p>在单个协程中，没有并发，所以两个定义是等价的：读（ta: 操作）r 观察到最近一次对于 v 的写（ta: 操作）w 的写入值。当多个协程访问一个共享变量 v 时，必须使用同步事件来建立 happens-before 条件来确保读能观察到想要的写。</p>
<p>使用 v 类型的零值初始化变量 v 表现为在内存模型中的写入。</p>
<p>读取和写入值大于一个机器字长表现为多个未指定顺序的机器字长操作。</p>
<h4 id="同步"><a href="#同步" class="headerlink" title="同步"></a>同步</h4><h5 id="初始化"><a href="#初始化" class="headerlink" title="初始化"></a>初始化</h5><p>程序在单个协程中初始化运行，但是协程可能创建其他并发运行的协程。</p>
<p>如果 a 包 p 导入了包 q，q 的 init 函数（ta: 调用）完成发生（happens before）在 p 的任何启动之前。</p>
<p>main.main 函数的启动发生在所有 init 函数完成之后。</p>
<h5 id="协程创建"><a href="#协程创建" class="headerlink" title="协程创建"></a>协程创建</h5><p>启动新协程的语句 happens before 协程开始执行。</p>
<p>例如，在这个栗子中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	<span class="keyword">go</span> f()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 hello 会在未来的某个时刻（也许在 hello 函数已经返回之后）打印 “hello, world”</p>
<h5 id="协程销毁"><a href="#协程销毁" class="headerlink" title="协程销毁"></a>协程销毁</h5><p>协程的退出不保证 happen before 任何在这个程序中的事件。例如，在这段程序中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">hello</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">()</span></span> &#123; a = <span class="string">&quot;hello&quot;</span> &#125;()</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>对 a 的赋值之后没有任何同步事件，所以不保证可以被任何其他协程观察到。事实上，激进的编译器可能删除整个 go 声明。</p>
<p>如果一个协程的影响必须被另一个协程观测到，使用同步机制如 lock 或 channel communication 去建立相对顺序。</p>
<h5 id="Channel-通讯（Channel-communication）"><a href="#Channel-通讯（Channel-communication）" class="headerlink" title="Channel 通讯（Channel communication）"></a>Channel 通讯（Channel communication）</h5><p>Channel communication 是两个协程间同步的主要方法。通常在不同的协程中，每一个特定 channel 上的发送都与该 channel 上相应的接收匹配。</p>
<p>channel 上的发送 happens before channel 上相应的接收完成。</p>
<p>如下程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">10</span>)</span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	c &lt;- <span class="number">0</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> f()</span><br><span class="line">	&lt;-c</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保证会打印 “hello, world”。对 a 的写入 happens before 在 c 上发送，（ta: 前面俩）happens before 在 c 上相应的接收完成，（ta: 前面仨）happens before print （ta: 调用）。</p>
<p>关闭 channel happens before 收到返回 0 值，因为 channel 已经关闭了。</p>
<p>在前一个列子中，将 c&lt;- 代替为 close(c) 产生具有相同保证行为的程序（ta: 是指 print(a) 无法观测到 a 被赋值了，因为 channel 已经被关闭了）。</p>
<p>来自无缓冲 channel 上的接收 happens before 在该 channel 上的发送完成。</p>
<p>该程序（如上，但是交换了发送和接收的语句并使用了无缓冲 channel）：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> c = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>)</span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	&lt;-c</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> f()</span><br><span class="line">	c &lt;- <span class="number">0</span></span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>也被保证会打印 “hello, world”。对 a 的写入 happens before c 上的接收，（ta: 前面俩）happens before c上相应的发送完成，（ta: 前面仨）happens before print（ta: 函数调用）。</p>
<p>如果 channel 是有缓冲的（例如，c = make(chan int, 1)），那么程序不会保证打印 “hello, world” 。（也许会打印空字符串，崩溃，或者做其他事。）</p>
<p>容量为 C 的 channel 上第 k 个接收 happens before 在该 channel 上第 k+C 个发送完成。</p>
<p>此规则将之前的规则推广到带缓冲的 channel。它允许通过带缓冲的 channel 对计数信号量建模：该 channel 中的 item 数量对应活跃使用的数量，channel 的容量对应同时使用的最大数量，发送一个 item （ta: 需要）获取信号量，收到一个 item 需要释放信号量。这是限制并发的通常做法（This is a common idiom for limiting concurrency.）。</p>
<p>这段程序为 work list 中的每一个条目启动了一个协程，但是协程使用 limit channel 进行协调以确保一次最多运行三个 work 函数。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> limit = <span class="built_in">make</span>(<span class="keyword">chan</span> <span class="keyword">int</span>, <span class="number">3</span>)</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">for</span> _, w := <span class="keyword">range</span> work &#123;</span><br><span class="line">		<span class="keyword">go</span> <span class="function"><span class="keyword">func</span><span class="params">(w <span class="keyword">func</span>()</span>)</span> &#123;</span><br><span class="line">			limit &lt;- <span class="number">1</span></span><br><span class="line">			w()</span><br><span class="line">			&lt;-limit</span><br><span class="line">		&#125;(w)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">select</span>&#123;&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h5 id="锁（Locks）"><a href="#锁（Locks）" class="headerlink" title="锁（Locks）"></a>锁（Locks）</h5><p>sync 包实现了两种锁数据类型：sync.Mutex 和 sync.RWMutex。</p>
<p>对于任何 sync.Mutex 或 sync.RWMutex 变量 l 且 n &lt; m，对 l.Unlock() 的 n 次调用 happens before 对 l.Lock() 的 m 次调用返回。</p>
<p>如下程序：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> l sync.Mutex</span><br><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	l.Unlock()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	l.Lock()</span><br><span class="line">	<span class="keyword">go</span> f()</span><br><span class="line">	l.Lock()</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>保证会打印 “hello, world” 。第一次调用 l.Unlock（在 f 中） happens before 第二次调用 l.Lock()（在 main 中）返回，（ta: 前面俩）happens before print（ta: 函数调用）。</p>
<p>对于任意调用 sync.RWMutex 变量 l 的 l.RLock，有 n，l.Rlock() happens (returns) after 调用 n 次 l。Unlock 和匹配的 l.RUnlock happens before 调用 n+1 次 l.Lock。</p>
<h5 id="Once"><a href="#Once" class="headerlink" title="Once"></a>Once</h5><p>sync 包提通过使用 Once 类型（ta: 为以下情况）提供一种安全的机制：存在多个协程时的初始化。多线程可以为特定的 f 执行 once.Do(f)，但是只有一个（ta: 线程）会执行 f()，其他的直到 f() 返回前调用都会阻塞。</p>
<p>once.Do(f) 的单次调用 happens (returns) before 任何调用 once.Do(f) 返回。</p>
<p>在如下程序中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> once sync.Once</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doprint</span><span class="params">()</span></span> &#123;</span><br><span class="line">	once.Do(setup)</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoprint</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> doprint()</span><br><span class="line">	<span class="keyword">go</span> doprint()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>调用 twoprint 只会调用 setup 一次。setup 函数将在任何一个 print 调用之前完成。结果是 “hello, world” 会被打印两次。</p>
<h5 id="不正确的同步（Incorrect-synchronization）"><a href="#不正确的同步（Incorrect-synchronization）" class="headerlink" title="不正确的同步（Incorrect synchronization）"></a>不正确的同步（Incorrect synchronization）</h5><p>请注意，读 r 可能会观察到与 r 并发发生的由写 w 写入的值。即使发生这种情况，也不意味着在 r 之后的读会观察到发生在 w 之前的写。</p>
<p>在如下程序中：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a, b <span class="keyword">int</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">f</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="number">1</span></span><br><span class="line">	b = <span class="number">2</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">g</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="built_in">print</span>(b)</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> f()</span><br><span class="line">	g()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可能会发生 g 打印 2 然后打印 0。</p>
<p>这一事实使一些常见的惯用语无效。</p>
<p>双重检查锁（Double-checked locking）是尝试避免同步开销的一种尝试。举个栗子，twoprint 程序也许像下面这样写也不正确：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> done <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	done = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">doprint</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">if</span> !done &#123;</span><br><span class="line">		once.Do(setup)</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">twoprint</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> doprint()</span><br><span class="line">	<span class="keyword">go</span> doprint()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>但是无法保证，在 doprint 中，观察对 done 的写入意味着观察对 a 的写入。这个版本会（不正确的）打印一个空字符串而不是 “hello, world”。</p>
<p>另一个不正确的惯用语是忙于等待（is busy waiting for）一个值，如下：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> a <span class="keyword">string</span></span><br><span class="line"><span class="keyword">var</span> done <span class="keyword">bool</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">	a = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	done = <span class="literal">true</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> setup()</span><br><span class="line">	<span class="keyword">for</span> !done &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(a)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>像以前一样，没有保证的是，在 main 中观察对 done 的写入意味着观察对 a 的写入，所以这个程序也会打印空字符串。更糟糕的是，不能保证 main 会观察到对 done 的写入，因为两个线程之间没有同步事件。main 中的循环不保证会结束（ta: 死循环）。</p>
<p>这个主题有更微妙的变种，比如这个程序。</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">type</span> T <span class="keyword">struct</span> &#123;</span><br><span class="line">	msg <span class="keyword">string</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">var</span> g *T</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">setup</span><span class="params">()</span></span> &#123;</span><br><span class="line">	t := <span class="built_in">new</span>(T)</span><br><span class="line">	t.msg = <span class="string">&quot;hello, world&quot;</span></span><br><span class="line">	g = t</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">func</span> <span class="title">main</span><span class="params">()</span></span> &#123;</span><br><span class="line">	<span class="keyword">go</span> setup()</span><br><span class="line">	<span class="keyword">for</span> g == <span class="literal">nil</span> &#123;</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="built_in">print</span>(g.msg)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>即使 main 观测到 g != nil 并退出循环， 也不保证他能观测到 g.msg 的初始化值。</p>
<p>在所有这些栗子中，解决方式是一样的：明确的使用同步（use explicit synchronization）</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/go/" rel="tag"># go</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/04/%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%98%B2%E5%BF%98/" rel="prev" title="用到的命令，防忘">
      <i class="fa fa-chevron-left"></i> 用到的命令，防忘
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%87%AA%E5%B7%B1%E7%BF%BB%E8%AF%91%E6%96%87%E7%AB%A0%EF%BC%9F/" rel="next" title="为什么要自己翻译文章？">
      为什么要自己翻译文章？ <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#The-Go-Memory-Model"><span class="nav-number">1.</span> <span class="nav-text">The Go Memory Model</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2014%E5%B9%B43%E6%9C%88%E7%9A%84%E7%89%88%E6%9C%AC"><span class="nav-number">1.1.</span> <span class="nav-text">2014年3月的版本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.2.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BB%BA%E8%AE%AE"><span class="nav-number">1.3.</span> <span class="nav-text">建议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Happens-Before"><span class="nav-number">1.4.</span> <span class="nav-text">Happens Before</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%90%8C%E6%AD%A5"><span class="nav-number">1.5.</span> <span class="nav-text">同步</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%88%9D%E5%A7%8B%E5%8C%96"><span class="nav-number">1.5.1.</span> <span class="nav-text">初始化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E5%88%9B%E5%BB%BA"><span class="nav-number">1.5.2.</span> <span class="nav-text">协程创建</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%8D%8F%E7%A8%8B%E9%94%80%E6%AF%81"><span class="nav-number">1.5.3.</span> <span class="nav-text">协程销毁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Channel-%E9%80%9A%E8%AE%AF%EF%BC%88Channel-communication%EF%BC%89"><span class="nav-number">1.5.4.</span> <span class="nav-text">Channel 通讯（Channel communication）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%94%81%EF%BC%88Locks%EF%BC%89"><span class="nav-number">1.5.5.</span> <span class="nav-text">锁（Locks）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Once"><span class="nav-number">1.5.6.</span> <span class="nav-text">Once</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%8D%E6%AD%A3%E7%A1%AE%E7%9A%84%E5%90%8C%E6%AD%A5%EF%BC%88Incorrect-synchronization%EF%BC%89"><span class="nav-number">1.5.7.</span> <span class="nav-text">不正确的同步（Incorrect synchronization）</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LJ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">LJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">78</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">18</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForgetAll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForgetAll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://blankj.com/" title="https:&#x2F;&#x2F;blankj.com&#x2F;" rel="noopener" target="_blank">blankj-开源达人</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
