<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgetall.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言不全的记录，只是有一些命令还不是很熟，记录下来备查 k8s 快捷键 将本地端口映射到 k8s 对应 pod：kubectl -n jspp port-forward authsv-7cfc56d85d-v24pb 9999:9090，-n  命名空间，9999 本地端口，9090 远程端口  实时打印 pod 日志： 1kubectl -n jspp logs authsv-6f5f544d7">
<meta property="og:type" content="article">
<meta property="og:title" content="用到的命令，防忘">
<meta property="og:url" content="https://forgetall.github.io/2021/11/04/%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%98%B2%E5%BF%98/index.html">
<meta property="og:site_name" content="LJ的Blog">
<meta property="og:description" content="前言不全的记录，只是有一些命令还不是很熟，记录下来备查 k8s 快捷键 将本地端口映射到 k8s 对应 pod：kubectl -n jspp port-forward authsv-7cfc56d85d-v24pb 9999:9090，-n  命名空间，9999 本地端口，9090 远程端口  实时打印 pod 日志： 1kubectl -n jspp logs authsv-6f5f544d7">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-04T14:55:24.000Z">
<meta property="article:modified_time" content="2021-11-15T02:38:45.261Z">
<meta property="article:author" content="LJ">
<meta property="article:tag" content="命令">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://forgetall.github.io/2021/11/04/%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%98%B2%E5%BF%98/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>用到的命令，防忘 | LJ的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJ的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯苦做舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgetall.github.io/2021/11/04/%E7%94%A8%E5%88%B0%E7%9A%84%E5%91%BD%E4%BB%A4%EF%BC%8C%E9%98%B2%E5%BF%98/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="LJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJ的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          用到的命令，防忘
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-04 22:55:24" itemprop="dateCreated datePublished" datetime="2021-11-04T22:55:24+08:00">2021-11-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-11-15 10:38:45" itemprop="dateModified" datetime="2021-11-15T10:38:45+08:00">2021-11-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%91%BD%E4%BB%A4/" itemprop="url" rel="index"><span itemprop="name">命令</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><p>不全的记录，只是有一些命令还不是很熟，记录下来备查</p>
<h3 id="k8s-快捷键"><a href="#k8s-快捷键" class="headerlink" title="k8s 快捷键"></a>k8s 快捷键</h3><ul>
<li><p>将本地端口映射到 k8s 对应 pod：kubectl -n jspp port-forward authsv-7cfc56d85d-v24pb 9999:9090，-n  命名空间，9999 本地端口，9090 远程端口</p>
</li>
<li><p>实时打印 pod 日志：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">kubectl -n jspp logs authsv-6f5f544d75-qgw6g authsv --tail 10 -f</span><br></pre></td></tr></table></figure></li>
<li><p>获取定时任务列表：kubectl -n jspp get cronjob</p>
</li>
<li><p>删除节点：kubectl -n jspp delete xxx</p>
</li>
<li><p>进入容器执行 shell 命令：kubectl -n jspp exec pod -it sh</p>
</li>
<li><p>k8s 定时任务，没有秒</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"># ┌───────────── 分钟 (0 - 59)</span><br><span class="line"># │ ┌───────────── 小时 (0 - 23)</span><br><span class="line"># │ │ ┌───────────── 月的某天 (1 - 31)</span><br><span class="line"># │ │ │ ┌───────────── 月份 (1 - 12)</span><br><span class="line"># │ │ │ │ ┌───────────── 周的某天 (0 - 6) （周日到周一；在某些系统上，7 也是星期日）</span><br><span class="line"># │ │ │ │ │                                   </span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># │ │ │ │ │</span><br><span class="line"># * * * * *</span><br></pre></td></tr></table></figure>

<span id="more"></span>


<h3 id="Vim-快捷键"><a href="#Vim-快捷键" class="headerlink" title="Vim 快捷键"></a>Vim 快捷键</h3><ul>
<li>vim 替换：%s/被替换字符/替换字符/g（不加 g 只替换每行第一个）</li>
<li>从当前行向上移动 n 行：n k</li>
<li>从当前行向下移动 n 行：n j</li>
<li>代替光标下的字母：r + 字母</li>
<li>代替多个字母：R + 输入 + ESC</li>
<li>选中删除并进入插入模式：c+e，到单词结尾，cw，cb 到单词开头，ciw 删掉单词并进入插入模式</li>
<li>ctrl + D 提示命令</li>
<li>:e          打开别的文件</li>
<li>查找：/，或者将光标移动到想要查找的单词上：*</li>
<li>跳转到匹配的括号：%</li>
<li>当前窗水平分割成两个窗口：:sp</li>
<li>当前窗垂直分割成两个窗口：:vsp</li>
</ul>
<h3 id="Space-Vim-快捷键"><a href="#Space-Vim-快捷键" class="headerlink" title="Space-Vim 快捷键"></a>Space-Vim 快捷键</h3><ul>
<li>space t n：显示/隐藏行号</li>
<li>s g：垂直分屏</li>
<li>s o：关闭其他窗口</li>
<li>s Q：关闭当前窗口</li>
<li>F2 打开语法树</li>
<li>F3 打开文件树</li>
<li>space 1：跳转到窗口1</li>
<li>space s a d：使用 ag 进行搜索（基于打开文件时的位置）</li>
<li>space s a p：使用 ag 进行搜索（整个项目目录）</li>
<li>space ‘：打开 shell 窗口</li>
</ul>
<h3 id="Go-相关"><a href="#Go-相关" class="headerlink" title="Go 相关"></a>Go 相关</h3><ul>
<li>查看生成的汇编代码：go tool compile -S file.go</li>
<li>检测是否有并发问题：go run -race file.go</li>
<li>编译期检查锁问题：go vet xx.go</li>
</ul>
<p>pprof 工具：<a target="_blank" rel="noopener" href="https://golang2.eddycjy.com/posts/ch6/01-pprof-1/">相关使用教程</a></p>
<ul>
<li><p>分析应用程序的内存临时分配情况:</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">go tool pprof -alloc_objects http://localhost:9876/debug/pprof/heap</span><br></pre></td></tr></table></figure></li>
<li><p>生成文字报告：pprof -top [main_binary] profile.pb.gz</p>
</li>
<li><p>生成 svg，在浏览器中打开：pprof -web [main_binary] profile.pb.gz</p>
</li>
</ul>
<h3 id="Docker"><a href="#Docker" class="headerlink" title="Docker"></a>Docker</h3><ul>
<li>构建 docker image：docker build -t alpinevim/latest -f AlpineWithVim ./<ul>
<li>-t 指定 repository 和 tag -f 指定 build 的 DockerFile</li>
</ul>
</li>
<li>查看 docker image 列表：docker images</li>
<li>删除 image：docker rmi imageId</li>
<li>查看容器是否运行：docker ps -a</li>
<li>本机所有正在运行的容器：docker container ls</li>
<li>终止容器运行：docker container kill [containerID]</li>
</ul>
<h3 id="Git"><a href="#Git" class="headerlink" title="Git"></a>Git</h3><ul>
<li>查看某次 commit 提交内容：git show commit id</li>
<li>查看某次 commit 提交内容中某个文件的变更：git show commit id filename</li>
<li>rebase：git rebase start end</li>
<li>查看某个文件的提交记录： git log filename</li>
<li>查看某个文件的变更内容：git difftool cmid1 cmid2 filename</li>
<li>查看两个分支文件内容差异：git diff branch1 branch2 filepath</li>
<li>查看别的分支文件：git show branch:file</li>
<li>将某个文件回滚到某次提交：git checkout commit id filepath</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">git reset -mixed：此为默认方式，不带任何参数的git reset，这种方式，它回退到某个版本，只保留源码，回退commit和index信息</span><br><span class="line"></span><br><span class="line">git reset -soft:回退到某个版本，只回退了commit的信息，不会恢复到index file一级。如果还要提交，直接commit即可</span><br><span class="line"></span><br><span class="line">git reset -hard 彻底回退到某个版本，本地的源码也会变成为上一个版本的内容</span><br></pre></td></tr></table></figure>



<h3 id="Mongo"><a href="#Mongo" class="headerlink" title="Mongo"></a>Mongo</h3><ul>
<li>排序：sort() 1 升序，-1 降序</li>
<li>创建索引：createIndex 1：升序 ，-1：降序</li>
<li>删除索引：dropIndex(“name”)</li>
<li>查询指定字段：find({查询条件},{field: 1})，1 表示查询此字段，0 表示不查询该字段</li>
</ul>
<h3 id="一些好用的命令行工具"><a href="#一些好用的命令行工具" class="headerlink" title="一些好用的命令行工具"></a>一些好用的命令行工具</h3><ul>
<li>pip3 install mycli：比 mysql 命令好用一些，有语法提示，更加友好的表名提示，语法高亮</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%91%BD%E4%BB%A4/" rel="tag"># 命令</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/01/%E6%9C%89%E8%B6%A3%E7%9A%84%E5%90%AF%E5%8A%A8Vim%E7%9A%84%E6%96%B9%E5%BC%8F/" rel="prev" title="有趣的启动Vim的方式">
      <i class="fa fa-chevron-left"></i> 有趣的启动Vim的方式
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/14/Go%20%E5%86%85%E5%AD%98%E6%A8%A1%E5%9E%8B%EF%BC%88%E7%BF%BB%E8%AF%91%EF%BC%89/" rel="next" title="Go 内存模型（翻译）">
      Go 内存模型（翻译） <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#k8s-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">2.</span> <span class="nav-text">k8s 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vim-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">3.</span> <span class="nav-text">Vim 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Space-Vim-%E5%BF%AB%E6%8D%B7%E9%94%AE"><span class="nav-number">4.</span> <span class="nav-text">Space-Vim 快捷键</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Go-%E7%9B%B8%E5%85%B3"><span class="nav-number">5.</span> <span class="nav-text">Go 相关</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker"><span class="nav-number">6.</span> <span class="nav-text">Docker</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Git"><span class="nav-number">7.</span> <span class="nav-text">Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Mongo"><span class="nav-number">8.</span> <span class="nav-text">Mongo</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E4%BA%9B%E5%A5%BD%E7%94%A8%E7%9A%84%E5%91%BD%E4%BB%A4%E8%A1%8C%E5%B7%A5%E5%85%B7"><span class="nav-number">9.</span> <span class="nav-text">一些好用的命令行工具</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LJ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">LJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">76</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">35</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForgetAll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForgetAll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
