<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/avatar.jpeg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/avatar.jpeg">
  <link rel="mask-icon" href="/images/avatar.jpeg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"forgetall.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":true,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="写在前面动画啊，相机啊，RxJava2啊，还有很多其他的东西，平时都有在看，当时看的时候感觉自己似乎已经明白了，但是过了一时间到需要用的时候还是难免要去翻一下别人的博客。翻别人的不如我记录一下然后翻自己的好了，好记性不如烂简书~ 我开始学Android的时候就没有碰到过需要适配4.0以下的情况了，现在手机也普遍在5.0以上了，所以当初学的时候我就直接看的RecyclerView和属性动画，话不多说">
<meta property="og:type" content="article">
<meta property="og:title" content="Android属性动画学习笔记（一）——基本使用">
<meta property="og:url" content="https://forgetall.github.io/2017/08/19/Android%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="LJ的Blog">
<meta property="og:description" content="写在前面动画啊，相机啊，RxJava2啊，还有很多其他的东西，平时都有在看，当时看的时候感觉自己似乎已经明白了，但是过了一时间到需要用的时候还是难免要去翻一下别人的博客。翻别人的不如我记录一下然后翻自己的好了，好记性不如烂简书~ 我开始学Android的时候就没有碰到过需要适配4.0以下的情况了，现在手机也普遍在5.0以上了，所以当初学的时候我就直接看的RecyclerView和属性动画，话不多说">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-daf19e571bc9911e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-ec0242ffa8d3af3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-d5720a502713ace1.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-6f6f24a0445c2f50.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-f4e8f8af056b2072.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-e466d4e2f435a8c8.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-d1faad6d676204d8.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-14560a1df427bdf4.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/1976147-94485bddf821bf8d.gif?imageMogr2/auto-orient/strip">
<meta property="article:published_time" content="2017-08-19T05:20:42.000Z">
<meta property="article:modified_time" content="2018-05-30T03:36:46.000Z">
<meta property="article:author" content="LJ">
<meta property="article:tag" content="Android">
<meta property="article:tag" content="入门学习">
<meta property="article:tag" content="属性动画">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/1976147-daf19e571bc9911e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">

<link rel="canonical" href="https://forgetall.github.io/2017/08/19/Android%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Android属性动画学习笔记（一）——基本使用 | LJ的Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">LJ的Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">学海无涯苦做舟</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://forgetall.github.io/2017/08/19/Android%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%88%E4%B8%80%EF%BC%89%E2%80%94%E2%80%94%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpeg">
      <meta itemprop="name" content="LJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="LJ的Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Android属性动画学习笔记（一）——基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-08-19 13:20:42" itemprop="dateCreated datePublished" datetime="2017-08-19T13:20:42+08:00">2017-08-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2018-05-30 11:36:46" itemprop="dateModified" datetime="2018-05-30T11:36:46+08:00">2018-05-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Android/" itemprop="url" rel="index"><span itemprop="name">Android</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="写在前面"><a href="#写在前面" class="headerlink" title="写在前面"></a>写在前面</h2><p>动画啊，相机啊，RxJava2啊，还有很多其他的东西，平时都有在看，当时看的时候感觉自己似乎已经明白了，但是过了一时间到需要用的时候还是难免要去翻一下别人的博客。翻别人的不如我记录一下然后翻自己的好了，好记性不如烂简书~</p>
<p>我开始学Android的时候就没有碰到过需要适配4.0以下的情况了，现在手机也普遍在5.0以上了，所以当初学的时候我就直接看的RecyclerView和属性动画，话不多说，直接进入属性动画的学习（API的使用）。对了，首先放上郭霖大神关于属性动画的介绍， <a target="_blank" rel="noopener" href="http://blog.csdn.net/guolin_blog/article/details/43536355">Android属性动画完全解析(上)，初识属性动画的基本用法</a>，上中下三篇写的都非常不错。只不过属性动画的应用场景非常多，三篇文章不可能提到所有场景，还需要我们根据场景去应用。本篇所有例子都是用kotlin写的，不过都比较简单，而且我也会解释下大概的意思，没看过kotlin的读者也完全可以看懂。</p>
<h2 id="基础使用"><a href="#基础使用" class="headerlink" title="基础使用"></a>基础使用</h2><p>在放代码之前先放一些个前置：</p>
<span id="more"></span>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">companion</span> <span class="keyword">object</span> &#123;</span><br><span class="line">    <span class="keyword">val</span> ROTATE = <span class="string">&quot;rotation&quot;</span></span><br><span class="line">    <span class="keyword">val</span> ALPHA = <span class="string">&quot;alpha&quot;</span></span><br><span class="line">    <span class="keyword">val</span> TRANSLATIONX = <span class="string">&quot;translationX&quot;</span></span><br><span class="line">    <span class="keyword">val</span> TRANSLATIONY = <span class="string">&quot;translationY&quot;</span></span><br><span class="line">    <span class="keyword">val</span> SCALEX = <span class="string">&quot;scaleX&quot;</span></span><br><span class="line">    <span class="keyword">val</span> SCALEY = <span class="string">&quot;scaleY&quot;</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>上面的写法类似于Java中的static，这里就是怕写多了自己拼错，所以先把这些属性都写好。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T : View&gt;</span> Activity.<span class="title">find</span><span class="params">(id: <span class="type">Int</span>)</span></span>: T &#123;</span><br><span class="line">    <span class="keyword">return</span> findViewById(id) <span class="keyword">as</span> T</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">inline</span> <span class="function"><span class="keyword">fun</span> <span class="type">&lt;<span class="keyword">reified</span> T : Activity&gt;</span> Context.<span class="title">start</span><span class="params">()</span></span></span><br><span class="line">        = startActivity(Intent(<span class="keyword">this</span>, T::<span class="keyword">class</span>.java))</span><br></pre></td></tr></table></figure>
<p>这里是kotlin的一个特性，扩展，可以给已经有的类扩展方法。这里给Activity扩展了一个find方法，比原来的findViewById稍微方便了点，不再需要强转在使用的时候将类型填入即可，inline表示内联函数。给context扩展了start方法，比startActivity也稍微方便了那么一点。如果你对kotlin也有那么一些感兴趣，可以看一下我关于<a target="_blank" rel="noopener" href="http://www.jianshu.com/p/297ae6c69984">kotlin委托、高阶函数、扩展</a>的介绍。</p>
<p>先大致的介绍一下Android中的属性动画，Android中的属性动画继承结构如下：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/1976147-daf19e571bc9911e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="继承图"></p>
<p>其中的关键类是：ValueAnimator，ValueAnimator的功能就是根据你提供的值实现一个平滑的过渡。看一下效果。</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">Handler().postDelayed(&#123;</span><br><span class="line">    <span class="keyword">val</span> anim = ValueAnimator.ofFloat(<span class="number">0f</span>, <span class="number">1f</span>)</span><br><span class="line">    anim.duration = <span class="number">300</span></span><br><span class="line">    anim.addUpdateListener &#123;</span><br><span class="line">        animation -&gt;</span><br><span class="line">        <span class="keyword">val</span> value = animation.animatedValue <span class="keyword">as</span> <span class="built_in">Float</span></span><br><span class="line">        println(<span class="string">&quot;current value is: <span class="variable">$value</span>&quot;</span>)</span><br><span class="line">    &#125;</span><br><span class="line">    anim.start()</span><br><span class="line">&#125;, <span class="number">500</span>)</span><br></pre></td></tr></table></figure>
<p>稍微解释下代码，kotlin中不需要用new来创建对象，创建对象只需要用其构造函数创建就可以了。这里创建了一个Handler对象发送一个延迟事件，主要是因为我在onCreate中就直接开始这个动画会跳过一些东西，所以小小的延时了一下。而val anim则表示定义一个变量（引用），kotlin仍然是静态语言，需要明确的类型，但是kotlin可以根据后面的函数做到类型推倒，还是比较方便的。创建了一个ValueAnimator对象后设置300ms持续时间，之后设置一个更新监听，用来打印变化值。如果没用过lambda和kotlin一定会对我设置监听那个操作有所疑惑，那是个什么鬼？kotlin支持lambda，如果函数中是一个接口参数，而且只有一个方法（其实这个时候可以视为接收一个函数作为参数）的时候，可以写成这样：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setOnClickListener(&#123;v -&gt; &#125;)</span><br></pre></td></tr></table></figure>
<p>如果碰巧，这个接口参数还是最后一个参数，那么你可以写成这样:</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setOnClickListener()&#123;v -&gt; &#125;</span><br></pre></td></tr></table></figure>
<p>如果更巧的是他只有一个接口参数，那么还可以写成这样：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setOnClickListener&#123;v -&gt; &#125;</span><br></pre></td></tr></table></figure>
<p>如果你还没用到接口参数方法中的函数，你还可以这样写：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">setOnClickListener&#123;&#125;</span><br></pre></td></tr></table></figure>
<p>所以就有了我上面的写法，暂时介绍到这，看一下打印的结果：<br><img src="http://upload-images.jianshu.io/upload_images/1976147-ec0242ffa8d3af3e.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="结果"></p>
<p>看到这你应该知道了，所谓动画，不就是从一个状态平滑的过渡到另一个状态。事实上就是如此，我们能做的就是改变他过渡的方式、频率、次数等等。下面开始介绍各种动画的实现，都是使用ObjectAnimator实现的。</p>
<h3 id="旋转"><a href="#旋转" class="headerlink" title="旋转"></a>旋转</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 旋转动画</span></span><br><span class="line"><span class="keyword">val</span> rotate = find&lt;Button&gt;(R.id.bt_rotate)</span><br><span class="line">rotate.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animator = ObjectAnimator.ofFloat(it, ROTATE, <span class="number">0f</span>, <span class="number">360f</span>)</span><br><span class="line">    animator.duration = <span class="number">3000</span></span><br><span class="line">    animator.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>第一行代码等于findViewById，找到这个控件，第二行设置点击事件，点击事件就是创建动画并开始。其中it就是这个view本身，ROTATE在前文介绍过，就是一个字符串”rotation”。这里ObjectAnimator为啥需要这个字符串呢？因为其实他是通过你传入的对象，通过反射调用setRotation方法。这么一来，ObjectAnimator就做到了可以对任何对象起效。当然了，如果他没有实现，你得给他实现对应的方法。话不多说，看一下效果：<br><img src="http://upload-images.jianshu.io/upload_images/1976147-d5720a502713ace1.gif?imageMogr2/auto-orient/strip" alt="rotate.gif"></p>
<p>接下来接着介绍，但是代码都差不多就不这么详细了。</p>
<h3 id="透明"><a href="#透明" class="headerlink" title="透明"></a>透明</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 透明动画</span></span><br><span class="line"><span class="keyword">val</span> alpha = find&lt;Button&gt;(R.id.bt_alpha)</span><br><span class="line">alpha.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animator = ObjectAnimator.ofFloat(it, ALPHA, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>)</span><br><span class="line">    animator.duration = <span class="number">3000</span></span><br><span class="line">    animator.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p><img src="http://upload-images.jianshu.io/upload_images/1976147-6f6f24a0445c2f50.gif?imageMogr2/auto-orient/strip" alt="alpha.gif"></p>
<h3 id="平移"><a href="#平移" class="headerlink" title="平移"></a>平移</h3><figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 平移动画</span></span><br><span class="line"><span class="keyword">val</span> move = find&lt;Button&gt;(R.id.bt_move)</span><br><span class="line">move.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animator = ObjectAnimator.ofFloat(it, TRANSLATIONX,</span><br><span class="line">            it.translationX, -<span class="number">500f</span>, it.translationX)</span><br><span class="line">    animator.duration = <span class="number">3000</span></span><br><span class="line">    animator.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1976147-f4e8f8af056b2072.gif?imageMogr2/auto-orient/strip" alt="translate.gif"></p>
<h3 id="缩放"><a href="#缩放" class="headerlink" title="缩放"></a>缩放</h3><p>缩放x：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缩放x方向动画</span></span><br><span class="line"><span class="keyword">val</span> scaleX = find&lt;Button&gt;(R.id.bt_scaleX)</span><br><span class="line">scaleX.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animator = ObjectAnimator.ofFloat(it, SCALEX, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    animator.duration = <span class="number">3000</span></span><br><span class="line">    animator.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1976147-e466d4e2f435a8c8.gif?imageMogr2/auto-orient/strip" alt="scaleX.gif"></p>
<p>缩放y：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缩放y方向动画</span></span><br><span class="line"><span class="keyword">val</span> scaleY = find&lt;Button&gt;(R.id.bt_scaleY)</span><br><span class="line">scaleY.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animator = ObjectAnimator.ofFloat(it, SCALEY, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    animator.duration = <span class="number">3000</span></span><br><span class="line">    animator.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1976147-d1faad6d676204d8.gif?imageMogr2/auto-orient/strip" alt="scaleY.gif"></p>
<p>缩放xy：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 缩放xy动画</span></span><br><span class="line"><span class="keyword">val</span> scaleXY = find&lt;Button&gt;(R.id.bt_scaleXY)</span><br><span class="line">scaleXY.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> animatorX = ObjectAnimator.ofFloat(it, SCALEX, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    <span class="keyword">val</span> animatorY = ObjectAnimator.ofFloat(it, SCALEY, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    animatorX.duration = <span class="number">3000</span></span><br><span class="line">    animatorY.duration = <span class="number">3000</span></span><br><span class="line">    animatorX.start()</span><br><span class="line">    animatorY.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="http://upload-images.jianshu.io/upload_images/1976147-14560a1df427bdf4.gif?imageMogr2/auto-orient/strip" alt="scaleXY.gif"></p>
<h3 id="组合"><a href="#组合" class="headerlink" title="组合"></a>组合</h3><p>所谓组合，就是将几个动画组合在一起实现一些效果。组合可以利用一些动画的一些特性来实现，因为每个动画的时长都是确定的，我们可以通过手动指定动画播放的时机来达到组合的目的。而Android中也提供了AnimatorSet来帮助我们实现这个效果，当然了设置监听，监听动画完毕然后开始执行下一个动画也是可行的。下面看一下三种方式实现的代码，效果都一样，就只放一张图了：</p>
<figure class="highlight kotlin"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * 平移 + 旋转 + 透明 + 缩放</span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合动画实现方式1</span></span><br><span class="line"><span class="keyword">val</span> bt_combine1 = find&lt;Button&gt;(R.id.bt_combine1)</span><br><span class="line">bt_combine1.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> translate = ObjectAnimator.ofFloat(bt_combine1, TRANSLATIONX,</span><br><span class="line">            it.translationX, -<span class="number">500f</span>, it.translationX)</span><br><span class="line">    translate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> rotate = ObjectAnimator.ofFloat(bt_combine1, ROTATE, <span class="number">0f</span>, <span class="number">360f</span>);</span><br><span class="line">    rotate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> alpha = ObjectAnimator.ofFloat(bt_combine1, ALPHA, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>)</span><br><span class="line">    alpha.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleX = ObjectAnimator.ofFloat(bt_combine1, SCALEX, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleX.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleY = ObjectAnimator.ofFloat(bt_combine1, SCALEY, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleY.duration = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line">    translate.start()</span><br><span class="line">    Handler().postDelayed(&#123;</span><br><span class="line">        rotate.start()</span><br><span class="line">        alpha.start()</span><br><span class="line">    &#125;, <span class="number">3000</span>)</span><br><span class="line">    Handler().postDelayed(&#123;</span><br><span class="line">        scaleX.start()</span><br><span class="line">        scaleY.start()</span><br><span class="line">    &#125;, <span class="number">6000</span>)</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合动画实现方式2</span></span><br><span class="line"><span class="keyword">val</span> bt_combine2 = find&lt;Button&gt;(R.id.bt_combine2)</span><br><span class="line">bt_combine2.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> translate = ObjectAnimator.ofFloat(bt_combine2, TRANSLATIONX,</span><br><span class="line">            it.translationX, -<span class="number">500f</span>, it.translationX)</span><br><span class="line">    translate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> rotate = ObjectAnimator.ofFloat(bt_combine2, ROTATE, <span class="number">0f</span>, <span class="number">360f</span>);</span><br><span class="line">    rotate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> alpha = ObjectAnimator.ofFloat(bt_combine2, ALPHA, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>)</span><br><span class="line">    alpha.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleX = ObjectAnimator.ofFloat(bt_combine2, SCALEX, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleX.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleY = ObjectAnimator.ofFloat(bt_combine2, SCALEY, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleY.duration = <span class="number">3000</span></span><br><span class="line"></span><br><span class="line">    translate.addListener(<span class="keyword">object</span> : Animator.AnimatorListener &#123;</span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationRepeat</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationEnd</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">            rotate.start()</span><br><span class="line">            alpha.start()</span><br><span class="line">            rotate.addListener(<span class="keyword">object</span> : Animator.AnimatorListener &#123;</span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationRepeat</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line"></span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationEnd</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">                    scaleX.start()</span><br><span class="line">                    scaleY.start()</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationCancel</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">                <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationStart</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">                &#125;</span><br><span class="line"></span><br><span class="line">            &#125;)</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationCancel</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">override</span> <span class="function"><span class="keyword">fun</span> <span class="title">onAnimationStart</span><span class="params">(animation: <span class="type">Animator</span>?)</span></span> &#123;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">    &#125;)</span><br><span class="line">    translate.start()</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="comment">// 组合实现方式3</span></span><br><span class="line"><span class="keyword">val</span> bt_combine3 = find&lt;Button&gt;(R.id.bt_combine3)</span><br><span class="line">bt_combine3.setOnClickListener &#123;</span><br><span class="line">    <span class="keyword">val</span> translate = ObjectAnimator.ofFloat(bt_combine3, TRANSLATIONX,</span><br><span class="line">            it.translationX, <span class="number">500f</span>, it.translationX)</span><br><span class="line">    translate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> rotate = ObjectAnimator.ofFloat(bt_combine3, ROTATE, <span class="number">0f</span>, <span class="number">360f</span>);</span><br><span class="line">    rotate.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> alpha = ObjectAnimator.ofFloat(bt_combine3, ALPHA, <span class="number">1f</span>, <span class="number">0f</span>, <span class="number">1f</span>)</span><br><span class="line">    alpha.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleX = ObjectAnimator.ofFloat(bt_combine3, SCALEX, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleX.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> scaleY = ObjectAnimator.ofFloat(bt_combine3, SCALEY, <span class="number">1f</span>, <span class="number">2f</span>, <span class="number">1f</span>)</span><br><span class="line">    scaleY.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">val</span> <span class="keyword">set</span> = AnimatorSet()</span><br><span class="line">    <span class="keyword">set</span>.play(scaleX).with(scaleY).after(rotate)</span><br><span class="line">    <span class="keyword">set</span>.play(translate).before(rotate)</span><br><span class="line">    <span class="keyword">set</span>.play(rotate).with(alpha)</span><br><span class="line">    <span class="keyword">set</span>.duration = <span class="number">3000</span></span><br><span class="line">    <span class="keyword">set</span>.start()</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>


<p><img src="http://upload-images.jianshu.io/upload_images/1976147-94485bddf821bf8d.gif?imageMogr2/auto-orient/strip" alt="combine.gif"></p>
<p>本篇暂时到这里。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Android/" rel="tag"># Android</a>
              <a href="/tags/%E5%85%A5%E9%97%A8%E5%AD%A6%E4%B9%A0/" rel="tag"># 入门学习</a>
              <a href="/tags/%E5%B1%9E%E6%80%A7%E5%8A%A8%E7%94%BB/" rel="tag"># 属性动画</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/08/07/Android%E5%8A%A0%E8%BD%BD%E6%9C%AA%E5%AE%89%E8%A3%85apk%E4%B8%AD%E7%9A%84%E8%B5%84%E6%BA%90/" rel="prev" title="Android加载未安装apk中的资源">
      <i class="fa fa-chevron-left"></i> Android加载未安装apk中的资源
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/08/23/%E8%AF%A6%E8%AE%B0Android%E6%89%93%E5%BC%80%E7%9B%B8%E6%9C%BA%E6%8B%8D%E7%85%A7%E6%B5%81%E7%A8%8B/" rel="next" title="详记Android打开相机拍照流程">
      详记Android打开相机拍照流程 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E5%89%8D%E9%9D%A2"><span class="nav-number">1.</span> <span class="nav-text">写在前面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9F%BA%E7%A1%80%E4%BD%BF%E7%94%A8"><span class="nav-number">2.</span> <span class="nav-text">基础使用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%97%8B%E8%BD%AC"><span class="nav-number">2.1.</span> <span class="nav-text">旋转</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%80%8F%E6%98%8E"><span class="nav-number">2.2.</span> <span class="nav-text">透明</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B3%E7%A7%BB"><span class="nav-number">2.3.</span> <span class="nav-text">平移</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%A9%E6%94%BE"><span class="nav-number">2.4.</span> <span class="nav-text">缩放</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88"><span class="nav-number">2.5.</span> <span class="nav-text">组合</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="LJ"
      src="/images/avatar.jpeg">
  <p class="site-author-name" itemprop="name">LJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">77</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">36</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ForgetAll" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ForgetAll" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">LJ</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script>
  <script src="//cdn.jsdelivr.net/gh/fancyapps/fancybox@3/dist/jquery.fancybox.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
